<!DOCTYPE html>
<html lang="fr">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>La Fab'Brique</title>
	<meta name="description" content="Espace web de La Fab'Brique, FabLab associatif du Béarn des Gaves" />
	<meta name="keywords" content="fablab, hakerspace, salies-de-bearn" />
	<meta name="author" content="Davidt Miller for BlackrocksDigital; hacked (by hands, with feet...) by regisburin for LaFab'Brique" />
	<link rel="shortcut icon" href="img/favicon.ico">

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span><i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">La Fab'Brique</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
					<li class="page-scroll"><a href="#accueil">À propos</a></li>
					<li class="page-scroll"><a href="#portfolio">Informations</a></li>
					<li class="page-scroll"><a href="#contacts">Contact</a></li>
					<li><a href="./wiki" target="_blank"><span class="fa fa-external-link"></span> Documentation</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/profile.png" alt="logo La Fab'Brique">
                    <div class="intro-text">
                        <hr class="star-light">
                        <span class="skills">Fabrique <i>(presque)</i> tout, avec <i>(presque)</i> rien</span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <!-- À propos -->    
	<section id="accueil">
		<div class="container"></div>
			<div class="row">
				<div class="col-lg-12 text-center">
					<h2>À propos</h2>
                    <hr class="star-primary">
					<br/><p>La Fab'Brique est une initiative associative de <b>Laboratoire de Fabrication</b> <small>(<a href="https://fr.wikipedia.org/wiki/Fab_lab" target="blank_"><span class="fa fa-external-link"></span> FabLab</a>)</small> basé dans le Béarn des Gaves</p>
					<p><strong>C'est un lieu unique et convivial de création et d'innovation</strong></p>
				<br/>
				</div>
				<div class="col-lg-3 col-md-offset-2">
					<p><b>La Fab'Brique</b> propose un espace dédié:</p>
					<ul>
						<li>À la <b>rencontre</b> entre les individus</li>
						<li>À l’<b>échange</b> et au <b>partage</b> d’<b>idées</b> et de <b>compétences techniques</b></li>
						<li>À la <b>conception et au développement d’objets, machines ou autre</b></li>
						<li>À la <b>fabrication de prototypes</b></li>
					</ul>
				</div>
				<div class="col-lg-3">
					<p><b>L'association</b> a pour objet :
					<ul>
						<li>De favoriser <b>l’échange de savoir-faire et de connaissances</b></li>
						<li>De proposer <b>des ateliers et des formations</b></li>
						<li>De mettre à disposition <b>des moyens techniques</b></li>
						<li>De participer à l'enrichissement d'un <b>bien commun technique et technologique</b></li>
						<li>D'établir <b>des liens</b> avec d'autres structures, associatives ou non</li>
					</ul>
					</p>
				</div>
				<div class="col-lg-3">
					<p class="text-left"><strong>Charte d'utilisation globale</strong>:
					<ul>
						<li><b>Fabriquer par soi-même</b> (en apprenant avec d’autres)</li>
						<li><b>Ne rien fabriquer qui puisse nuire</b></li>
						<li><b>Ne blesser personne et ne pas endommager le matériel</b></li>
						<li><b>Aider à nettoyer, maintenir et améliorer le local</b></li>
						<li><b>Contribuer à la documentation et partager ses connaissances</b></li>
					</ul>
					</p>
				</div>
			</div>
		</div>


	</section>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Informations</h2>
                    <hr class="star-primary">
					<p class="text-center"><small><span class="fa fa-search-plus"></span><i> Cliquez sur les vignettes pour voir les détails...</i></small></p>
					<br/>
                </div>
            </div>
            <div class="row">
				<!--Le lieu-->
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-home fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/fond_portfolio_lieu.png" class="img-responsive" alt="logo lieu">
                    </a>
                </div>
                <!--L'association-->
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-users fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/fond_portfolio_asso.png" class="img-responsive" alt="logo asso">
                    </a>
                </div>
                <!--Le matériel-->
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-wrench fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/fond_portfolio_matos.png" class="img-responsive" alt="logo matos">
                    </a>
                </div>
                <!--Les projets-->
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-cubes fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/fond_portfolio_projets.png" class="img-responsive" alt="logo projets">
                    </a>
                </div>
                <!--La documentation-->
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-book fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/fond_portfolio_doc.png" class="img-responsive" alt="logo documentation">
                    </a>
                </div>
                <!--Les partenaires-->
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-exchange fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/fond_portfolio_partenaires.png" class="img-responsive" alt="logo partenaires">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Citation -->
    <section class="success">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
				<!--<hr class="star-light"><br/> -->
                    <p><h3><i class="fa fa-quote-left fa-3x"></i>&nbsp;&nbsp;Le but de <b>La Fab’Brique</b> est de favoriser la rencontre entre</h3>
                    <h2>les individus qui <em>veulent</em> faire</h2>
                    <h2>et les individus qui <em>savent</em> faire</h3></p>
                    <hr>
                    <h4><em>Pas pour que ceux qui savent faire réalisent l’idée de ceux qui veulent faire...<br/>mais pour apprendre à ceux qui veulent faire, à faire... C’est clair ?!</em></h4>
                </div>
            </div>
        </div>
    </section>

    <!-- Messagerie -->
    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
    <section id="contacts">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p class="text-center">Pour toute question, n'hésitez pas à nous écrire:</p>
                    <h4>contact[@]lafabbrique[.]org</h4>
                    <br/>
                    <hr class="star-primary">
                    <br/>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <br/>
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Nom</label>
                                <input type="text" class="form-control" placeholder="Nom" id="name" required data-validation-required-message="Entrez votre nom.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Adresse mail</label>
                                <input type="email" class="form-control" placeholder="Mail" id="email" required data-validation-required-message="Entrez votre adresse mail.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Message</label>
                                <textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Vueillez rédiger un message."></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg">Envoyer</button>
                            </div>
                        </div>
                    </form>                    
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-3">						
                        <h4><span class="fa fa-fw fa-map-marker"></span> <a href="http://www.openstreetmap.org/?mlat=43.47207&amp;mlon=-0.92633#map=19/43.47207/-0.92633" target="blank_" title="Voir sur la carte OpenStreetMap" alt="Lien vers la carte">Adresse</a></h4>
                        <p>Module3@La Station<br/><small>D27 - 64390 Sauveterre-de-Béarn</small></p>
                    </div>
                    <div class="footer-col col-md-3">
                        <h4><span class="fa fa-fw fa-exchange"></span> Permanences</h4>
                        <p><b>jeu. 19h30, 1/2 sam. 14h00</b>
                        <br/>
                        <small><a href="https://framagenda.org/index.php/apps/calendar/public/7ZEMRPSRHI819PV8" target="blank_" alt="Agenda"><i class="fa fa-fw fa-external-link"></i> Voir l'agenda</a></small></p>
                    </div>
                    <div class="footer-col col-md-3">
                        <h4><span class="fa fa-fw fa-sign-in"></span> Adhésions</h4>
                        <p><b>50€/an</b> <em>(sept-aout)</em><br/>
                         <small><a href="https://www.helloasso.com/associations/la-fab-brique/adhesions/adhesion-adhesion-2018-19" target="blank_" title="Adhésion en ligne (HelloAsso, nécessite une création de compte)"><i class="fa fa-fw fa-external-link"></i> Adhésion en ligne</a></small>
                         </p>
                    </div>
                    <div class="footer-col col-md-3">
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/LaFabBrique/?ref=br_rs" class="btn-social btn-outline" alt="Facebook" title="Nécessite un compte Facebook" target="blank_"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://framasphere.org/people/47619ff02133013457df2a0000053625" class="btn-social btn-outline" alt="Diaspora*" title="Diaspora*" target="blank_"><i class="fa fa-fw fa-asterisk"></i></a>
                            </li>
                            <li>
                                <a href="https://framagit.org/lafabbrique" class="btn-social btn-outline" alt="Framagit" title="Framagit" target="blank_"><i class="fa fa-fw fa-gitlab"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
						<span class="fa fa-code"></span>&nbsp;+&nbsp;<span class="fa fa-heart-o"></span> : La Fab'Brique 2016  //  <span class="fa fa-creative-commons"></span> CC-BY 2.0 Fr <i>(<a href="#portfolioModalC" class="portfolio-link" data-toggle="modal">Afficher les mentions légales</a>)</i>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Modals -->    
    <!-- Mentions légales -->
    <div class="portfolio-modal modal fade" id="portfolioModalC" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
							<h2 class="text-center fa fa-gavel"> Mentions légales</h2>
							<br/>
							<h3 class="text-left">La Fab'Brique</h3>
                            <p class="text-left">La Fab'Brique est une association à but non lucratif régie par la loi du 6 janvier 1901, déclarée le 5 novembre 2015 sous le numéro W643007228 auprès de la Préfecture de Pau (64).<br/>Les statuts et le règlement intérieur sont consultables <a href="./wiki/lafabbrique:association">dans la documentation</a>.
	                        </p>
                            <br/>
                            <br/>
                            <h3 class="text-left">Ce site</h3>
                            <h4 class="text-left">Propriété</h4>
							<p class="text-left">Les pages de ce site sont rédigées et administrées par leur propriétaire:</p>
                            <p class="text-left" style="padding-left: 50px;"><strong>Association La Fab'Brique</strong><br/>31, avenue Al Cartero - 64270 Salies-de-Béarn - France<br/>contact [@] lafabbrique [.] org</p>
                            <br/>
                            <br/>
                            <h4 class="text-left">Hébergement</h4>
                            <p class="text-left">Ces pages sont hébergées sur un serveur mutualisé appartenant à:</p>
                            <p class="text-left" style="padding-left: 50px;"><a href="https://www.ovh.com/fr/support/documents_legaux/" alt="lien vers les mentions légales OVH" target="_blank"><strong>OVH</strong></a><br>2, rue Kellermann - 59100 Roubaix - France.<br>N° TVA : FR 22 424 761 419<br>RCS Lille Métropole 424 761 419 00045</p>
                            <br/>
                            <br/>
                            <h4 class="text-left">Vie privée</h4>
                            <p class="text-left">Ce site ne réclame et ne collecte aucune information privée ou technique. Aucun système d'analyse ni de statistiques n'est mis en place sur ce site par son propriétaire. Néanmoins, l'hébergeur (OVH) de se site possédant et utilisant des outils d'analyse et de statistiques, il est possible que des données vous appartenant soient collectées par ce prestataire. Dans ce cas, La Fab'Brique ne saurait être tenue responsable de l'utilisation de ces données.</p>
                            <br/>
                            <br/>
                            <h4 class="text-left">Enregistrement et connexion</h4>
                            <p class="text-left">Aucun enregistrement, ni aucune connexion, n'est nécessaire afin de consulter ce site et la documentation. Néanmoins, et afin de préserver la qualité de la documentation <i>(en évitant les robots spammeurs)</i>, La contribution à celle-ci nécessite un enregistrement <i>(<a href="./wiki/aide:faq#compte" target="blank_">en savoir plus...</a>)</i>. Dans ce cadre, aucune information de connexion ou d'identité ne saurait être divulguée à des tiers.</p>
                            <br/>
                            <br/>
							<h3 class="text-left">Contenus et ressources</h3>
                            <p class="text-left">La structure <i>(html)</i> et le style <i>(css)</i> des pages de ce site sont dérivés du thème <a href="http://startbootstrap.com/template-overviews/freelancer/" target="blank_" alt="lien vers le site du thème">Freelancer</a> par <a href="http://startbootstrap.com/" alt="lien vers le site de StartBootstrap" target="_blank">StartBootstrap</a>, créé pour le framework <a href="http://getbootstrap.com/" alt="lien vers le site de bootstrap" target="_blank">Bootstrap</a> <em>(Licence <a href="http://mit-license.org/" alt="Lien vers la licence" target="blank_">MIT</a>)</em>.<br/>Le code de ces pages est disponible sur <a href="https://framagit.org/LaFabBrique/lafabbrique_freelancer" target="blank_" alt="lien vers le code">Framagit</a>, et placé sous les même termes de licence que le code original.</p>
                            <br/>
                            <p class="text-left">Les pages de ce site et les illustrations sont réalisées en utilisant des logiciels libres: <a href="http://www.geany.org/" alt="lien vers le site du logiciel Geany" target="_blank">Geany</a> <em>(éditeur de texte)</em>, <a href="http://inkscape.org/?lang=fr" alt="lien vers le site du logiciel Inkscape" target="_blank">Inkscape</a> <em>(publication, dessin vectoriel)</em>. Tous deux sous licence <a href="http://www.gnu.org/licenses/gpl.html" alt="lien vers la licence" target="_blank">GNU/GPL</a>.</p>
                            <br/>
                            <p class="text-left">Les ressources graphiques utilisées pour l'élaboration de ces pages sont issues de la librairie <a href="http://openclipart.org/" target="_blank">OpenClipArt</a> <i>(<a href="http://creativecommons.org/publicdomain/zero/1.0/deed.fr" alt="lien vers la licence" target="_blank">domaine public</a>)</i>. Par ailleurs, les créations originales et dérivées crées pour ce site ont été reversées à la librairie OpenClipArt.</p>
                            <br/>
                            <p class="text-left">Les pages de <a href="./wiki" alt="voir la documentation" traget="blank_">la documentation</a> sont propulsées par <a href="https://www.dokuwiki.org/" alt="lien vers le site du logiciel" target="_blank">DokuWiki</a>. Un moteur de wiki simple et léger, sans base de données, développé par <i>Andreas Gohr et la communauté DokuWiki</i>. Le logiciel est placé sous licence <a href="http://www.gnu.org/licenses/gpl.html" alt="lien vers la licence" target="_blank">GNU/GPL</a></p>
                            <br/>
                            <p class="text-left">Sauf mention contraire, les contenus (textes et fichiers) qui composent ce site et la documentation sont placés sous licence <a rel="license" href="http://creativecommons.org/licenses/by/2.0/fr/" target="blank_" alt="lien vers la licence">CC-BY 2.0 FR (Licence Creative Commons Attribution 2.0 France).</a></p>
                            <br/>
                            <button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-arrow-circle-left"></i> Fermer</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
	<!--Le lieu-->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <img src="img/portfolio/fond_modal_lieu.png" class="img-responsive img-centered" alt="bandeau lieu">
                            <p class="text-left">
								Un FabLab, c'est avant tout un lieu, dans lequel des moyens de conception et de fabrication sont accessibles. On vient aussi y trouver et échanger des compétences et des connaissances.
	                            <br/><br/>
								Depuis juillet 2017, <strong>La Fab'Brique</strong> a intégré l'un des ateliers de <a href="https://www.espace-station.fr/" alt="Site web de LA Station" title="" target="blank_">La Station</a>, le pôle de dévelopement économique de la Communauté de Communes du Béarn des Gaves (Sauveterre). Cet espace de 80m<sup>2</sup> permet à la structure de s'organiser, de s'équiper, de voir naître des projets et d’accueillir du public. L'espace peut aussi être privatisé à la journée par les entreprises désireuses d'utiliser des outils de prototypage rapide et de R&D.
	                            <br/><br/>
	                            Profitant de la localisation des membres de l'association, La Fab'Brique n'exclue pas d'ouvrir des lieux annexes, et d'animer des ateliers dans les cantons environnants de Salies/Sauveterre.
	                        </p>
							<br/>
							<br/>
							<h1><span class="fa fa-fw fa-map-marker"></span> Module3@La Station</h1>
							<h3>D27 - 64390 Sauveterre-de-Béarn</h3>
							<br/>
							<br/>
                            <p>								
								<iframe width="100%" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.openstreetmap.org/export/embed.html?bbox=-0.9802293777465821%2C43.38886363098155%2C-0.91886043548584%2C43.41514851339503&amp;layer=mapnik&amp;marker=43.401991907583756%2C-0.9495449066162109" style="border: 1px solid black"></iframe>
							</p>
                            <br/>
							<h4><a href="https://www.openstreetmap.org/?mlat=43.4020&amp;mlon=-0.9495#map=15/43.4020/-0.9495" title="Voir sur la carte OpenStreetMap" alt="Lien vers la carte" class="fa fa-map-o btn btn-default" target="blank_">&nbsp;Voir la carte <i class="fa fa-external-link"></i></a></h4>
<!--
                            <br/>
                            <br/>
								<a href="https://framagenda.org/index.php/apps/calendar/public/7ZEMRPSRHI819PV8" alt="Agenda" class="fa fa-calendar btn btn-default" target="blank_">&nbsp;Voir l'agenda</a>
-->
                            <p>
								<br/>
								<button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-arrow-circle-left"></i> Fermer</button>
							</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
	<!--L'association</h2>-->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <img src="img/portfolio/fond_modal_asso.png" class="img-responsive img-centered" alt="bandeau asso">
                            <p class="text-left">Un FabLab, c'est aussi une communauté. Un réseau de membres et de structures qui partagent leurs savoirs, et s'entraident dans la réalisation de leurs projets.</p>
                            <br/>
                            <br/>
                            <p class="text-left">L'association est ouverte à tous. Particuliers, étudiants, entrepreneurs, artisans, TPE/PME, institutions, écoles et centre de loisirs... L'adhésion est de 50€ pour une année (septembre à août), et donne accès au local et à son équipement.</p>
                            <br/>
                            <h4><a href="https://www.helloasso.com/associations/la-fab-brique/adhesions/adhesion-adhesion-2018-19" class="fa fa-check-square-o btn btn-default" target="blank_" title="Adhésion en ligne (HelloAsso, nécessite une création de compte)">&nbsp;Adhérer à l'association</a></h4>
                            <br/>
                            <br/>
                            <p class="text-left">Forte des briques de compétences diverses qu'apportent les membres, il est possible de trouver au sein de l'association des personnes pouvant servir de référents sur des aspects techniques particuliers. Un <a href="./wiki/lafabbrique:tableau_de_references" target="blank_">tableau de références</a> est disponible dans la documentation.</p>
<!--
                            <br/>
                            <iframe width="100%" height="400px" frameBorder="0" src="https://framacarte.org/fr/map/la-fabbrique_14829?scaleControl=false&miniMap=false&scrollWheelZoom=false&zoomControl=true&allowEdit=false&moreControl=true&searchControl=null&tilelayersControl=null&embedControl=null&datalayersControl=true&onLoadPanel=undefined&captionBar=false"></iframe>
-->
                            <br/>
                            <br/>
                            <p class="text-left">La Fab'Brique œuvrant dans un objectif d'éducation populaire, chaque membre peut proposer d'organiser et animer des ateliers et des formations ouverts à tous. La liste des événements est consultable dans l'agenda.</p>
                            <br/>
                            <iframe width="100%" height="400px" frameBorder="0" src="https://framagenda.org/index.php/apps/calendar/public/7ZEMRPSRHI819PV8"></iframe>
                            
<!--
                            <h3><a href="https://framagenda.org/index.php/apps/calendar/public/7ZEMRPSRHI819PV8" class="fa fa-calendar btn btn-default" target="blank_" alt="Agenda">&nbsp;Voir l'agenda</a></h3>
-->
                            <br/>
                            <ul class="list-inline item-details">
                                <li>En savoir plus sur l'association:
									<strong><a href="./wiki/lafabbrique:statuts" target="blank_">Consulter les statuts</a> / <a href="./wiki/lafabbrique:reglement_interieur">Consulter le réglement intérieur</a></strong>
                                </li>
<!--
                                <li>Liste des membres et des références:
                                    <strong><a href="./wiki/lafabbrique:tableau_de_references" target="blank_">Voir le tableau</a></strong>
                                </li>
-->
                            </ul>
                            <br/><button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-arrow-circle-left"></i> Fermer</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
	<!--Le matériel</h2>-->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <img src="img/portfolio/fond_modal_matos.png" class="img-responsive img-centered" alt="bandeau matos">
                            <p class="text-left">Au sein d'un FabLab, on trouve généralement des outils de conception et de fabrication numérique (CAO/DAO, CNC, imprimante 3D...). Le matériel est mutualisé, et mis à disposition des usagers afin qu'ils puissent réaliser leurs projets.</p>
							<br/><br/><p class="text-left">À <strong>La Fab'Brique</strong>, on trouve du matériel informatique, électronique, de découpe, d'usinage, de formage, accessible aux membres de l'association. Si certaines machines nécessitent une formation particulière, celle-ci est dispensée par des <a href="./wiki/lafabbrique:tableau_de_references" target="blank_">membres référents</a>. Par ailleurs, chaque machine possède une fiche d'instruction dans <a href="./wiki/materiel:materiel" alt="Lien vers la documentation" target="blank_">la documentation</a>.</p>
							<br/><br/><p class="text-left">Chaque utilisateur participe à l'achat, à l'amélioration et à l'entretien du matériel par sa cotisation, et en payant ses consommables. Le matériel et les machines peuvent aussi être issus de la récupération ou du don.</p>
                            <ul class="list-inline item-details">
                                <li>Liste du matériel et des machines:
                                    <strong><a href="./wiki/materiel:materiel" target="blank_">Voir la catégorie matériel de la documentation</a>
                                    </strong>
                                </li>
                                <li>Consommables et matériels divers:
                                    <strong><a href="./wiki/materiel:consommables" target="blank_">Voir la grille tarifaire</a>
                                    </strong>
                                </li>
                            </ul>
                            <br/><button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-arrow-circle-left"></i> Fermer</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--Les projets-->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <img src="img/portfolio/fond_modal_projets.png" class="img-responsive img-centered" alt="bandeau projets">
                            <p class="text-left">Du bricolage au prototypage, de la réparation à l'innovation, tous les projets trouvent leur place au sein de <strong>La Fab'Brique</strong>.</p>
                            <br/><br/><p class="text-left">Les projets sont au coeur du FabLab. Ce sont eux qui provoquent les échanges, qui dynamisent le lieu et permettent l'émergence de créations collaboratives.</p>
                            <br/><br/><p class="text-left">Lors des permanences, les adhérents peuvent utiliser l’espace, le matériel et les compétences disponibles à La Fab’Brique pour avancer sur leur projet. Lorsque le projet est terminé, il appartient à l’utilisateur qui l’a réalisé.</p>
                            <br/><br/><p class="text-left">Afin de contribuer à l'élaboration d'un bien commun technique et technologique, les projets réalisés au sein de La Fab'Brique sont documentés, et cette documentation est accessible à tous, sans restriction (principe de l'OpenSource). Ceci permet que chaque projet puisse être transmis, réutilisé, dérivé et amélioré par tous.</p>
                            <br/><br/><p class="text-left">Par ailleurs, les activités commerciales sont pleinement encouragées à se créer au sein de la Fab’Brique avec pour objectif de prendre leur autonomie.<br/>Si un projet donne lieu à la fabrication d’un prototype qui peut conduire à la création d’une société, la Fab’Brique accompagne l’utilisateur vers les structures qui lui permettent de mûrir son projet entrepreneurial (les services de développement économique de la communauté de communes sont basés dans les même locaux).</p>
                            <br/><br/><h4><a href="./wiki/projets:projets" class="fa fa-cubes btn btn-default" alt="Lien vers la documentation" target="blank_">&nbsp;Voir la liste des projets</a></h4>
                            <br/><button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-arrow-circle-left"></i> Fermer</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--La documentation-->
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <img src="img/portfolio/fond_modal_doc.png" class="img-responsive img-centered" alt="bandeau doc">
                            <p class="text-left">Les pages de la documentation permettent de recueillir les sources et ressources de chaque projet réalisé à La Fab'Brique. La licence qui l'encadre (<a rel="license" href="http://creativecommons.org/licenses/by/2.0/fr/" target="blank_" alt="lien vers la licence">CC-BY 2.0</a>) permet à chacun de la partager et de l'adapter, sans restriction.</p>
                            <br/><br/><p class="text-left">On trouve aussi dans la documentation: toutes les informations utiles à la vie de l'association, les notices d'utilisation du matériel, les sources et les supports des ateliers et des formations, etc...</p>
                            <br/><br/><p class="text-left">La documentation est collaborative. Elle peut être rédigée, commentée, corrigée et enrichie par tous.</p>
                            <br/><br/><h4><a href="./wiki" alt="Lien vers la documentation" class="fa fa-book btn btn-default" target="blank_">&nbsp;Accéder à la documentation</a></h4>
                            <br/><h4>Dépot pour "<code>le code</code>"</h4>
<!--
                            <h3><span class="fa fa-github btn btn-default"></span> <a href="https://github.com/lafabbrique" alt="Lien vers GitHub" target="blank_">Sur GitHub</a></h3>
-->
                            <h4><a href="https://framagit.org/lafabbrique" class="fa fa-gitlab btn btn-default" alt="Lien vers Framagit" target="blank_">&nbsp;lafabbrique@framagit</a></h4>
                            <br/><button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-arrow-circle-left"></i> Fermer</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!--Les partenaires-->
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <img src="img/portfolio/fond_modal_partenaires.png" class="img-responsive img-centered" alt="bandeau partenaires">
                            <br/><h3>Ils nous soutiennent:</h3>
<!--
                            <p><small><i>Avec le concours financier de la Région Nouvelle-Aquitaine<br/>(subvention obtenue dans le cadre d'une convention AMI)</i></small></p>
-->
                            <ul class="list-inline item-details">
<!--
                                <li><a href="http://www.cc-saliesdebearn.fr/" title="Lien vers le site" target="blank_"><img src="img/logo_salies.png" alt="logo CC salies"></img></a></li>
-->
                                <li><a href="http://www.nouvelle-aquitaine.fr/" title="Lien vers le site" target="blank_"><img src="img/logo_NA.png" alt="logo Région Nouvelle-Aquitaine"></img></a></li>
                                <li><a href="https://www.espace-station.fr" title="Lien vers le site" target="blank_"><img src="img/logo_lastation.png" alt="logo La Station"></img></a></li>
                                <li><a href="https://www.ca-pyrenees-gascogne.fr/" title="Lien vers le site" target="blank_"><img src="img/logo_ca.png" alt="logo crédit agricole"></img></a></li>
                                <li><a href="http://www.scyllagro.com/" title="Lien vers le site" target="blank_"><img src="img/logo_scyllagro.png" alt="logo scyllagro"></img></a></li>
                                <li><a href="http://www.actuelburo.fr/magasins-actuel-buro.html" title="Lien vers le site" target="blank_"><img src="img/logo_actuel_buro.png" alt="logo actuel buro"></img></a></li>
                            </ul>
                            <br/>
                            <h3>Ils parlent de nous:</h3>
                            <p><i>Voir la <a href=".wiki/lafabbrique:medias" target="blank">page dédiée</a> dans la documentation</i></p>
                            <br/>
                            <h3>Pour nous soutenir:</h3>
                            <p>
								<a href="https://www.helloasso.com/associations/la-fab-brique/adhesions/adhesion-adhesion-2018-19" class="btn btn-default" target="blank_" title="Adhésion en ligne (HelloAsso, nécessite une création de compte)"><i class="fa fa-fw fa-check-square-o"></i> <strong>Adhérer à l'association</strong></a>&nbsp;&nbsp;
								<a href="https://www.helloasso.com/associations/la-fab-brique/formulaires/1" class="btn btn-default" target="blank_" title=""><i class="fa fa-gift"></i> <strong>Faire un don</strong></a>
							</p>
<!--
							<p>
								<a href="./wiki/materiel:recyclage" class="btn btn-default" target="blank_" title=""><i class="fa fa-fw fa-recycle"></i> <strong>Rapportez nous votre matériel inutile, et vos appareils obsolètes</strong></a>
							</p>
-->
							<br/>
							<p><i class="fa fa-fw fa-thumbs-up"></i> Parlez de nous autour de vous ;-)</p>
							<p>
								<ul class="list-inline">
		                            <li><a href="https://www.facebook.com/LaFabBrique/?ref=br_rs" alt="Facebook" title="Nécessite un compte Facebook" class="btn btn-default" target="blank_"><i class="fa fa-fw fa-facebook"></i> Facebook</a></li>
		                            <li><a href="https://framasphere.org/people/47619ff02133013457df2a0000053625" alt="Diaspora*" class="btn btn-default" target="blank_"><i class="fa fa-fw fa-asterisk"></i> Diaspora</a></li>
		                        </ul>
	                        </p>
                            <br/><button type="button" class="btn btn-danger" data-dismiss="modal"><i class="fa fa-arrow-circle-left"></i> Fermer</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>

</body>

</html>
